PORT=5000
MONGO_DB_URI=mongodb+srv://ijlalfurqaan5:Ra2OxXhK702pUkBB@cluster0.rokvp.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=FgrUs/cTVne2+JS5MKXy2rEy8mjaSP3JGB7/tswqz1w=